<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="8" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">41b2848e-be33-4578-8366-bacc8b65df71</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT1M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>744f008a-18cc-4639-98ef-80dbaf4e41f6</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Garlands" i:type="d2p1:GarlandsData">
      <ModuleInstanceId>2a741dc0-8622-4d51-a47a-49e88f69327e</ModuleInstanceId>
      <ModuleTypeId>b81778a9-e50a-435f-8695-8c130cba8afc</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>41.24</d7p1:_x>
                <d7p1:_y>21.26</d7p1:_y>
                <d7p1:_z>1.93</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName i:nil="true" />
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>35.76</d7p1:_x>
                <d7p1:_y>71.52</d7p1:_y>
                <d7p1:_z>11.92</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName i:nil="true" />
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>18.05</d7p1:_x>
                <d7p1:_y>7.22</d7p1:_y>
                <d7p1:_z>95.05</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName i:nil="true" />
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:Iterations>1</d2p1:Iterations>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
      <d2p1:MovementType>Iterations</d2p1:MovementType>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:SpacingCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">10</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">10</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:SpacingCurve>
      <d2p1:SpeedCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">30</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">30</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:SpeedCurve>
      <d2p1:Type>2</d2p1:Type>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>2a741dc0-8622-4d51-a47a-49e88f69327e</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Group</Name>
          <NodeId>4159d011-409e-4fc5-b0a9-bef0d0901d66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT59.99S</TimeSpan>
      <TypeId>b81778a9-e50a-435f-8695-8c130cba8afc</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime i:nil="true" />
  <DefaultRowHeight>48</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <LabeledMarkCollections xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>