<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="8" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">41b2848e-be33-4578-8366-bacc8b65df71</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT1M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>744f008a-18cc-4639-98ef-80dbaf4e41f6</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>eea910c6-6045-40cb-b5b9-3fce0838afdc</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:AlternatingMode>TimeInterval</d2p1:AlternatingMode>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0.0015337423312883436</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>16.480844814749705</d8p1:_x>
                  <d8p1:_y>8.07415399777733</d8p1:_y>
                  <d8p1:_z>34.408043108162069</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0.0061349693251533744</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>6.3433943080570439</d8p1:_x>
                  <d8p1:_y>3.883445625813442</d8p1:_y>
                  <d8p1:_z>9.2193444560156923</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:EnableDepth>false</d2p1:EnableDepth>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>1500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
      <d2p1:MarkCollectionId>00000000-0000-0000-0000-000000000000</d2p1:MarkCollectionId>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>eea910c6-6045-40cb-b5b9-3fce0838afdc</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <Name>Group</Name>
          <NodeId>4159d011-409e-4fc5-b0a9-bef0d0901d66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1M</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime i:nil="true" />
  <DefaultRowHeight>48</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <LabeledMarkCollections xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
  <VisibleTimeStart>PT21.4456442S</VisibleTimeStart>
</TimedSequenceData>